#【docker-compose.yml】
version: "3.7"
services:
  sculpturepatriciabyrs_fpm:
    image: wordpress:5.5.1-php7.4-fpm-alpine
    restart: always
    volumes:
      - ./:/var/www/html
    container_name: sculpturepatriciabyrs_fpm
    networks:
          - mba_default

networks:
  mba_default:
    external:
      name: mba_default